steps:
- args:
  - $_BUCKET_DIR_NAME
  dir: tests
  entrypoint: echo
  name: europe-west1-docker.pkg.dev/$PROJECT_ID/from-dockerfile/tests_image
- args:
  - run.py
  - $PROJECT_ID
  - tests-$PROJECT_ID
  - $_BUCKET_DIR_NAME
  - run_cypress
  - endings/well.cy.js
  - '600'
  dir: tests
  entrypoint: python
  name: europe-west1-docker.pkg.dev/$PROJECT_ID/from-dockerfile/tests_image
- args:
  - run.py
  - $PROJECT_ID
  - tests-$PROJECT_ID
  - $_BUCKET_DIR_NAME
  - run_cypress
  - endings/winner.cy.js
  - '600'
  dir: tests
  entrypoint: python
  name: europe-west1-docker.pkg.dev/$PROJECT_ID/from-dockerfile/tests_image
- args:
  - run.py
  - $PROJECT_ID
  - tests-$PROJECT_ID
  - $_BUCKET_DIR_NAME
  - run_cypress
  - endings/zero.cy.js
  - '600'
  dir: tests
  entrypoint: python
  name: europe-west1-docker.pkg.dev/$PROJECT_ID/from-dockerfile/tests_image
- args:
  - run.py
  - $PROJECT_ID
  - tests-$PROJECT_ID
  - $_BUCKET_DIR_NAME
  - run_cypress
  - exceptions/guess_click/already_guessed.cy.js
  - '600'
  dir: tests
  entrypoint: python
  name: europe-west1-docker.pkg.dev/$PROJECT_ID/from-dockerfile/tests_image
timeout: 3600s
