steps:
- args:
  - dummy
  dir: tests
  entrypoint: echo
  name: gcr.io/cloud-builders/gcloud
- args:
  - run.py
  - $PROJECT_ID
  - tests-$PROJECT_ID
  - $_BUCKET_DIR_NAME
  - run_cypress
  - endings/winners.js
  dir: tests
  entrypoint: python
  name: europe-west1-docker.pkg.dev/$PROJECT_ID/testing/testing_image
- args:
  - run.py
  - $PROJECT_ID
  - tests-$PROJECT_ID
  - $_BUCKET_DIR_NAME
  - run_cypress
  - endings/zero.js
  dir: tests
  entrypoint: python
  name: europe-west1-docker.pkg.dev/$PROJECT_ID/testing/testing_image
- args:
  - run.py
  - $PROJECT_ID
  - tests-$PROJECT_ID
  - $_BUCKET_DIR_NAME
  - run_cypress
  - transitions/guess_full.js
  dir: tests
  entrypoint: python
  name: europe-west1-docker.pkg.dev/$PROJECT_ID/testing/testing_image
- args:
  - run.py
  - $PROJECT_ID
  - tests-$PROJECT_ID
  - $_BUCKET_DIR_NAME
  - run_cypress
  - transitions/guess_shorten.js
  dir: tests
  entrypoint: python
  name: europe-west1-docker.pkg.dev/$PROJECT_ID/testing/testing_image
- args:
  - run.py
  - $PROJECT_ID
  - tests-$PROJECT_ID
  - $_BUCKET_DIR_NAME
  - run_cypress
  - transitions/vote_full.js
  dir: tests
  entrypoint: python
  name: europe-west1-docker.pkg.dev/$PROJECT_ID/testing/testing_image
- args:
  - run.py
  - $PROJECT_ID
  - tests-$PROJECT_ID
  - $_BUCKET_DIR_NAME
  - run_cypress
  - transitions/vote_shorten.js
  dir: tests
  entrypoint: python
  name: europe-west1-docker.pkg.dev/$PROJECT_ID/testing/testing_image
- args:
  - run.py
  - $PROJECT_ID
  - tests-$PROJECT_ID
  - $_BUCKET_DIR_NAME
  - run_cypress
  - exceptions/guess_click/already_guessed.js
  dir: tests
  entrypoint: python
  name: europe-west1-docker.pkg.dev/$PROJECT_ID/testing/testing_image
timeout: 3600s
